# DS-160 中文助手 - 安装使用指南

## 📖 关于此扩展

DS-160 中文助手是一款专为中国用户设计的Chrome浏览器扩展，可以为美国签证申请表格DS-160提供实时中文翻译和填写指导。

### ✨ 主要功能
- ✅ **实时翻译**：为DS-160表单的所有英文字段提供准确的中文翻译
- ✅ **智能注解**：针对易混淆字段提供详细的填写指导
- ✅ **简洁界面**：只保留核心的"启用翻译"功能，界面简洁易用
- ✅ **完全离线**：无需联网，保护您的隐私
- ✅ **双界面联动**：弹窗和页面内控制面板保持同步

## 🚀 安装步骤

### 步骤 1：准备工作
1. 确保您使用的是 **Chrome 浏览器**（版本88+）
2. 解压下载的文件包到任意文件夹

### 步骤 2：启用开发者模式
1. 打开Chrome浏览器
2. 在地址栏输入：`chrome://extensions/`
3. 在页面右上角找到"**开发者模式**"开关
4. **开启**开发者模式（切换开关变为蓝色）

### 步骤 3：安装扩展
1. 点击页面左上角的"**加载已解压的扩展程序**"按钮
2. 在文件选择器中，找到并选择解压后的 **`DS160-Chinese-Helper`** 文件夹
3. 点击"**选择文件夹**"
4. 安装完成！扩展会出现在扩展列表中

### 步骤 4：固定扩展图标（推荐）
1. 点击Chrome地址栏右侧的"拼图"图标（扩展管理）
2. 找到"DS-160 中文助手"
3. 点击"📌"图标将其固定到工具栏

## 🎯 使用方法

### 基本使用
1. 访问DS-160官方网站：https://ceac.state.gov/
2. 开始填写表单
3. 扩展会自动检测页面并显示翻译控制面板
4. 点击扩展图标或页面右上角的控制面板来启用/禁用翻译

### 界面说明
- **弹窗界面**：点击工具栏中的扩展图标打开
- **页面控制面板**：在DS-160页面右上角自动显示
- **启用翻译开关**：两个界面的开关状态保持同步

### 翻译显示
- 翻译文本以蓝色背景显示在相应的英文字段旁
- 包含详细的填写指导和注意事项
- 支持18个DS-160页面的完整翻译

## ⚠️ 注意事项

### 安全提醒
- ✅ 本扩展完全离线运行，不会收集或传输任何个人信息
- ✅ 所有翻译数据都存储在本地
- ⚠️ 翻译仅供参考，请务必核对所有信息的准确性

### 兼容性
- ✅ **支持**：Chrome 88+、Edge 88+、Opera 74+
- ❌ **不支持**：Firefox、Safari、IE

### 常见问题
1. **Q: 页面没有显示翻译？**
   A: 确保扩展已启用，刷新页面重试

2. **Q: 翻译不准确怎么办？**
   A: 翻译仅供参考，请以官方英文为准

3. **Q: 扩展图标是灰色的？**
   A: 说明当前页面不是DS-160页面，访问正确网站即可

## 🔄 更新扩展

如果有新版本：
1. 下载新的扩展包
2. 在 `chrome://extensions/` 中删除旧版本
3. 按照安装步骤重新安装新版本

## 📞 技术支持

如遇到问题，可以尝试：
1. 重启Chrome浏览器
2. 禁用后重新启用扩展
3. 清除浏览器缓存

## 📄 免责声明

本扩展仅为辅助工具，不保证翻译的完全准确性。用户在提交DS-160申请前应仔细核对所有信息。开发者不承担因使用本扩展而导致的任何后果。

---

**版本**：v1.0.4  
**更新日期**：2025年1月  
**兼容性**：Chrome 88+
