# DS-160 中文助手 - 版本更新日志

## v1.0.4 (2025-01-22) - 双界面简化版 ✨

### 🎯 主要更新
- **界面简化**：将弹窗和页面控制面板都简化为只显示"启用翻译"选项
- **体验优化**：移除了显示模式、显示注释、位置等复杂设置
- **联动保持**：两个界面的开关状态依然保持完美同步

### 🔧 技术改进
- 优化了UI控制器代码，移除了不需要的事件处理逻辑
- 简化了设置更新机制
- 减少了代码复杂度，提升了运行效率

### 📦 包含文件
- `dist/` - 扩展主体文件（直接用于Chrome安装）
- `安装说明.md` - 详细的安装和使用指南
- `功能介绍.md` - 完整的功能说明文档
- `版本更新日志.md` - 此文件

---

## v1.0.3 (2025-01-22) - 缓存修复版

### 🔧 修复问题
- 修复了Chrome扩展缓存导致的UI更新问题
- 强制更新了弹窗界面文件
- 解决了混合加载旧新文件的问题

---

## v1.0.2 (2025-01-22) - 测试优化版

### 🎨 界面调试
- 添加了明显的测试标识来验证更新
- 修改了头部颜色和版本显示
- 为调试添加了临时标记

---

## v1.0.1 (2025-01-22) - 初始优化版

### 🎯 核心功能
- 基础的弹窗界面简化
- 移除了部分设置选项
- 保持了基本的翻译功能

---

## v1.0.0 (2025-01-22) - 首发版本

### ✨ 初始功能
- 完整的DS-160翻译系统
- 支持18个页面的翻译数据
- 双界面控制（弹窗 + 页面面板）
- 完整的设置选项（显示模式、注释、位置等）
- 离线运行，隐私保护

---

## 📋 安装要求

- Chrome 88+ 或兼容浏览器
- 启用开发者模式
- 约 2MB 存储空间

## 🚀 使用方法

1. 按照《安装说明.md》完成安装
2. 访问 https://ceac.state.gov/ 开始使用
3. 点击扩展图标或页面控制面板启用翻译

## 📞 问题反馈

如果在使用过程中遇到问题：
1. 请先查看《安装说明.md》中的常见问题部分
2. 尝试重启浏览器或重新安装扩展
3. 确保使用最新版本的Chrome浏览器

---

**感谢您使用DS-160中文助手！** 🎉
